Day-05[09-02-2024]:
===================
	Good Morning All..

	Concepts:
	=========
		- forms concept for model class
		- widgets,crud by using forms concept
		- Superuser Creation and useage of admin page
		- Roles of user
		- User Registration and Messages Concept

	References:
	===========
		- Cloud with Django
		- Dennis Ivy
		- HalogeniusIdeas
		- Geeky Shows
		- WsCube Tech
		- Bob's Programming Academy
		- CryceTruly

	Sample Projects:
	===============
		- https://www.youtube.com/watch?v=qmu0oWLr8nM&ab_channel=HalogeniusIdeas
		- https://www.youtube.com/watch?v=EUMpUUXKvP0&ab_channel=Bob%27sProgrammingAcademy
		- https://www.youtube.com/watch?v=gAI218HSK8s&list=PLx-q4INfd95G-wrEjKDAcTB1K-8n1sIiz&ab_channel=CryceTruly

	Django with Angular:
	====================
		- https://www.youtube.com/watch?v=J9KSo-h4aXc&list=PLTgRMOcmRb3Oxj1oKJYsW2-JjRjtlFvoQ&ab_channel=Packt


	